<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DUANModelStoreContainer" CdmEntityContainer="DUANEntities">
    <EntitySetMapping Name="DangNhaps">
      <EntityTypeMapping TypeName="DUANModel.DangNhap">
        <MappingFragment StoreEntitySet="DangNhap">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoiDungs">
      <EntityTypeMapping TypeName="DUANModel.NoiDung">
        <MappingFragment StoreEntitySet="NoiDung">
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="thoigian" ColumnName="thoigian" />
          <ScalarProperty Name="namefile" ColumnName="namefile" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DUANModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XoaNDs">
      <EntityTypeMapping TypeName="DUANModel.XoaND">
        <MappingFragment StoreEntitySet="XoaND">
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="thoigian" ColumnName="thoigian" />
          <ScalarProperty Name="namefile" ColumnName="namefile" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>