<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41993d3dce724f04ad636d07ea23d87c" Name="Diagram1">
        <EntityTypeShape EntityType="DUANModel.DangNhap" Width="1.5" PointX="4.5" PointY="0.875" />
        <EntityTypeShape EntityType="DUANModel.NoiDung" Width="1.5" PointX="6.75" PointY="0.625" />
        <EntityTypeShape EntityType="DUANModel.sysdiagram" Width="1.5" PointX="4.5" PointY="4.5" />
        <EntityTypeShape EntityType="DUANModel.XoaND" Width="1.5" PointX="6.5" PointY="4.5" />
        <AssociationConnector Association="DUANModel.FK_NoiDung_DangNhap1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>