<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DUANModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DangNhap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NoiDung">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="namefile" Type="nvarchar" MaxLength="50" />
    <Property Name="thoigian" Type="nvarchar" MaxLength="50" />
    <Property Name="userId" Type="int" />
    <Property Name="tag" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="XoaND">
    <Key>
      <PropertyRef Name="thoigian" />
    </Key>
    <Property Name="Id" Type="int" />
    <Property Name="namefile" Type="nvarchar" MaxLength="50" />
    <Property Name="thoigian" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="tag" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_NoiDung_DangNhap1">
    <End Role="DangNhap" Type="Self.DangNhap" Multiplicity="0..1" />
    <End Role="NoiDung" Type="Self.NoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DangNhap">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NoiDung">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DUANModelStoreContainer">
    <EntitySet Name="DangNhap" EntityType="Self.DangNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoiDung" EntityType="Self.NoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XoaND" EntityType="Self.XoaND" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_NoiDung_DangNhap1" Association="Self.FK_NoiDung_DangNhap1">
      <End Role="DangNhap" EntitySet="DangNhap" />
      <End Role="NoiDung" EntitySet="NoiDung" />
    </AssociationSet>
  </EntityContainer>
</Schema>